.card {
  width: 100%; 
  max-width: 400px;
  display: grid;
  grid-template-columns: 220px 180px;
  grid-template-rows: 200px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  height: 100%;
}

.cardTitle {
  font-size: 1.2rem; 
  font-weight: bold;
  color: #333;
}

.cardDescription {
  font-size: 0.8rem; 
  color: #6c757d;
}

.price {
  font-size: 1.2rem; 
  font-weight: bold;
  color: #333;
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.addButton {
  background-color: #b8b8b8;
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  flex-shrink: 0;
  margin-left: 1rem;
}